@import "../../../vendor/normalize.less";
@import "../../../vendor/preboot.less";

@primarycolor: #607D8B;
//@primarycolor: lighten(black, 90%);
@accentcolor: #673AB7;

.sl-style.compact {
	margin-top: 20px;
	padding: 0;
	border: 2px solid lighten(@primarycolor, 10%);
	border: 1px solid lighten(black, 90%);
	border-bottom: none;

	.row {
		margin-bottom: 0 !important;
	}


	.sl-element {
		padding: 1em;

		.transition(background-color .2s ease);
		border-bottom: 1px solid lighten(black, 90%);

		//color: lighten(@primarycolor, 80%);
		&:hover {
			background-color: lighten(black, 96%);
		}

		/*&:nth-child(even) {
			background-color: lighten(@primarycolor, 25%);
			&:hover {
				background-color: lighten(@primarycolor, 28%);
			}
		}
		&:nth-child(odd) {
			background-color: lighten(@primarycolor, 20%);
			&:hover {
				background-color: lighten(@primarycolor, 18%);
			}
		}*/
	}

	.sl-element-header {
		font-family: "Roboto", sans-serif;
		font-weight: 600;
		color: black;
	}

	.sl-element-second {
		font-family: "Roboto", sans-serif;
		font-weight: 300;
		color: lighten(black, 20%);
	}

	.sl-groupheader, .sl-groupfooter {
		border-bottom: 1px solid lighten(black, 90%);
	}

	.sl-group-h {
		font-family: "Roboto", sans-serif;
		font-weight: 800;
		font-size: 2em;
		padding: 20px 40px;
	}
}